body {
  font-family: 'Montserrat', sans-serif;
}

main {
  /* width: 90%; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  column-gap: 10px;
  row-gap: 5px;
}

h1 {
  font-size: 4rem;
  line-height: 1.2;
  letter-spacing: -0.1rem;
  text-align: center;
  background-color: black;
  color: pink;
  padding: 0.5rem;
}

#title {
  grid-column: 1 / span 5;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 10rem;
}

#products {
  grid-row: 2 / 3;
  grid-column: 2 / span 3;
  display: flex;
  padding: 4rem;
  justify-content: space-around;
  align-items: center;
}

#products img {
  display: flex;
  border: 5px solid transparent;
  max-width: 80%;
  max-height: 80%;
  gap: 2rem;
  align-items: center;
}